CREATE TABLE TB_TRD_JONGMOK
(
USER_ID VARCHAR2(8) NOT NULL,
JONGMOK_CD CHAR(6) NOT NULL,
JONGMOK_NM VARCHAR2(150) NOT NULL,
PRIORITY NUMBER(9) NOT NULL,
BUY_AMT NUMBER(15) NOT NULL,
BUY_PRICE NUMBER(9) NOT NULL,
TARGET_PRICE NUMBER(9) NOT NULL,
CUT_LOSS_PRICE NUMBER(9) NOT NULL,
BUY_TRD_YN CHAR(1) NOT NULL,
SELL_TRD_YN CHAR(1) NOT NULL,
INST_ID VARCHAR2(50) NOT NULL,
INST_DTM DATE NOT NULL,
UPDT_ID VARCHAR2(50) NULL,
UPDT_DTM DATE NULL,
CONSTRAINT TB_TRD_JONGMOK_PK PRIMARY KEY(USER_ID, JONGMOK_CD)
);

CREATE TABLE TB_ACCNT
(
USER_ID VARCHAR2(8) NOT NULL,
ACCNT_NO CHAR(10) NOT NULL,
REF_DT CHAR(8) NOT NULL,
ORD_POSSIBLE_AMT NUMBER(15) NOT NULL,
INST_ID VARCHAR2(50) NOT NULL,
INST_DTM DATE NOT NULL,
UPDT_ID VARCHAR2(50) NULL,
UPDT_DTM DATE NULL,
CONSTRAINT TB_ACCNT_PK PRIMARY KEY(USER_ID, ACCNT_NO, REF_DT)
);

CREATE TABLE TB_ACCNT_INFO
(
USER_ID VARCHAR2(8) NOT NULL,
ACCNT_NO CHAR(10) NOT NULL,
REF_DT CHAR(8) NOT NULL,
JONGMOK_CD CHAR(6) NOT NULL,
JONGMOK_NM VARCHAR2(150) NOT NULL,
BUY_PRICE NUMBER(9) NOT NULL,
OWN_STOCK_CNT NUMBER(9) NOT NULL,
OWN_AMT NUMBER(15) NOT NULL,
INST_ID VARCHAR2(50) NOT NULL ,
INST_DTM DATE NOT NULL,
UPDT_ID VARCHAR2(50) NULL,
UPDT_DTM DATE NULL,
CONSTRAINT TB_ACCNT_INFO_PK PRIMARY KEY(USER_ID, ACCNT_NO, REF_DT, JONGMOK_
CD)
);

CREATE TABLE TB_ORD_LST
(
USER_ID VARCHAR2(8) NOT NULL,
ACCNT_NO CHAR(10) NOT NULL,
REF_DT CHAR(8) NOT NULL,
JONGMOK_CD VARCHAR2(6) NOT NULL ,
JONGMOK_NM VARCHAR2(150) ,
ORD_GB CHAR(1) NOT NULL,
ORD_NO CHAR(7) NOT NULL,
ORG_ORD_NO CHAR(7) NOT NULL,
ORD_PRICE NUMBER(9) NOT NULL ,
ORD_STOCK_CNT NUMBER(9) NOT NULL,
ORD_AMT NUMBER(15) NOT NULL,
ORD_DTM CHAR(14) NOT NULL,
INST_ID VARCHAR2(50) NOT NULL,
INST_DTM DATE NOT NULL,
UPDT_ID VARCHAR2(50) NULL,
UPDT_DTM DATE NULL,
CONSTRAINT TB_ORD_LST_PK PRIMARY KEY (USER_ID, ACCNT_NO, REF_DT, JONGMOK_
CD, ORD_GB, ORD_NO)
);

CREATE TABLE TB_CHEGYUL_LST
(
USER_ID VARCHAR2(8) NOT NULL,
ACCNT_NO CHAR(10) NOT NULL,
REF_DT CHAR(8) NOT NULL,
JONGMOK_CD VARCHAR2(6) NOT NULL ,
JONGMOK_NM VARCHAR2(150) NOT NULL,
ORD_GB CHAR(1) NOT NULL,
ORD_NO CHAR(7) NOT NULL,
CHEGYUL_GB CHAR(1) NOT NULL,
CHEGYUL_NO NUMERIC(9) NOT NULL,
CHEGYUL_PRICE NUMERIC(9) NOT NULL,
CHEGYUL_STOCK_CNT NUMERIC(9) NOT NULL,
CHEGYUL_AMT NUMERIC(15) NOT NULL,
CHEGYUL_DTM CHAR(14) NOT NULL,
INST_ID VARCHAR2(50) NOT NULL,
INST_DTM DATE NOT NULL,
UPDT_ID VARCHAR2(50) NULL,
UPDT_DTM DATE NULL,
CONSTRAINT TB_CHEGYUL_LST_PK PRIMARY KEY(USER_ID,ACCNT_NO, REF_DT, JONGMOK_
CD,ORD_GB, ORD_NO, CHEGYUL_GB, CHEGYUL_NO )
);

